# multij

./: .gitignore  CNAME  LICENSE  README.md  index.html  params.json  pom.xml
multij-core/: pom.xml
multij-core/src/main/java/org/multij/: AmbiguityException.java  Binding.java  BindingKind.java  CircularityException.java  InjectionException.java  MissingDefinitionException.java  Module.java  ModuleRepository.java  MultiJ.java  MultiJModule.java
multij-core/src/main/java/se/lth/cs/multij/: AmbiguityException.java  Binding.java  BindingKind.java  Cached.java  CircularityException.java  InjectionException.java  MissingDefinitionException.java  Module.java  ModuleRepository.java  MultiJ.java  MultiJModule.java
multij-example/: pom.xml
multij-example/src/main/java/se/lth/cs/multij/: ExampleA.java  Main.java
multij-processor/: pom.xml
multij-processor/src/main/java/org/multij/: ModuleProcessor.java
multij-processor/src/main/java/org/multij/codegen/: CodeGenerator.java
multij-processor/src/main/java/org/multij/model/: Condition.java  DecisionTree.java  EntryPoint.java  Module.java  MultiMethod.java
multij-processor/src/main/java/org/multij/model/analysis/: Analysis.java  AnalysisBase.java  CovariantReturnTypeAnalysis.java  DefinitionComparison.java  DispatchOnGenerics.java  InjectedBindingAnalysis.java  InjectedBindingTypeParameter.java  LazyBindingAnalysis.java  MatchingPrimitiveTypes.java  MethodArity.java  ModuleBinding.java  ModuleBindingAnalysis.java  MultiMethodAnalysis.java  ObjectMethodNames.java  ReturnTypeAnalysis.java  VoidBinding.java
multij-processor/src/main/java/org/multij/model/util/: DecisionTreeBuilder.java  Knowledge.java  SubtypeTotalOrder.java  Universe.java
multij-processor/src/main/java/se/lth/cs/multij/: ModuleProcessor.java
multij-processor/src/main/java/se/lth/cs/multij/codegen/: CodeGenerator.java
multij-processor/src/main/java/se/lth/cs/multij/model/: Condition.java  DecisionTree.java  EntryPoint.java  Module.java  MultiMethod.java
multij-processor/src/main/java/se/lth/cs/multij/model/analysis/: AbstractMultiMethodAnalysis.java  Analysis.java  AnalysisBase.java  CachedAttributeAnalysis.java  CheckOneAnalysis.java  DefinitionComparison.java  DispatchOnGenerics.java  InjectedBindingAnalysis.java  InjectedBindingTypeParameter.java  LazyBindingAnalysis.java  MatchingPrimitiveTypes.java  MethodArity.java  ModuleBinding.java  ModuleBindingAnalysis.java  ModuleReference.java  ModuleReferenceAnalysis.java  MultiMethodAnalysis.java  ObjectMethodNames.java  ReturnTypeAnalysis.java  VoidBinding.java
multij-processor/src/main/java/se/lth/cs/multij/model/util/: DecisionTreeBuilder.java  Knowledge.java  SubtypeTotalOrder.java  Universe.java
multij-test/: pom.xml
multij-test/src/test/java/org/multij/: AmbiguityTest.java  CacheTest.java  CircularModuleReferenceTest.java  InnerModulesTest.java  MethodTypeParameterTest.java  MissingDefinitionTest.java  ModuleCompositionTest.java  ModuleReferenceTest.java  MultiMethodArityTest.java  OverrideMethodInObjectTest.java  ReturnTypeTest.java  SelectionTest.java  VoidBindingTest.java
multij-test/src/test/java/se/lth/cs/multij/: AmbiguityTest.java  CacheTest.java  CircularModuleReferenceTest.java  InnerModulesTest.java  MissingDefinitionTest.java  ModuleCompositionTest.java  ModuleReferenceTest.java  MultiMethodArityTest.java  OverrideMethodInObjectTest.java  ReturnTypeTest.java  SelectionTest.java  VoidBindingTest.java
multij-test/src/test/resources/data/: CorrectArity.java  CovariantReturnType.java  DifferentReturnType.java  IncorrectArity.java  MethodTypeParameterBounds.java  OverrideEquals.java  ReferenceToModule.java  ReferenceToNonModule.java  SameReturnType.java  VoidInjectedBinding.java  VoidLazyBinding.java
sovel-core/: pom.xml
sovel-core/src/main/java/se/lth/cs/sovel/: AmbiguityException.java  Method.java  MissingDefinitionException.java  Module.java  Sovel.java
sovel-example/: pom.xml
sovel-example/src/main/java/se/lth/cs/sovel/: ExampleA.java  Main.java
sovel-example/src/test/java/se/lth/cs/sovel/: AppTest.java
sovel-processor/: pom.xml
sovel-processor/src/main/java/se/lth/cs/sovel/: ModuleProcessor.java  Types.java
sovel-processor/src/main/java/se/lth/cs/sovel/codegen/: CodeGenerator.java
sovel-processor/src/main/java/se/lth/cs/sovel/model/: Condition.java  DecisionTree.java  DecisionTreeGenerator.java  Definition.java  EntryPoint.java  Knowledge.java  Module.java  MultiMethod.java  SubtypeTotalOrder.java  Universe.java
sovel-processor/src/main/java/se/lth/cs/sovel/model/analysis/: Analysis.java  CheckOneAnalysis.java  DispatchOnGenerics.java  MatchingPrimitiveTypes.java  MethodArity.java  ObjectMethodNames.java  ReturnTypeAnalysis.java
sovel-processor/src/main/java/se/lth/cs/sovel/model/util/: DecisionTreeBuilder.java  Knowledge.java  SubtypeTotalOrder.java  Universe.java
sovel-processor/src/test/java/se/lth/cs/sovel/: TestTypes.java
sovel-test/: pom.xml
sovel-test/src/test/java/se/lth/cs/sovel/: AmbiguityTest.java  MissingDefinitionTest.java  ModuleCompositionTest.java  ReturnTypeTest.java  SelectionTest.java
sovel-test/src/test/resources/data/: DifferentReturnType.java  SameReturnType.java
